"Scheme"
{
	"Colors"
	{
		"Black"					"46 43 42 255"
		"TanLight"				"235 226 202 255"
		"TransparentBlack"		"0 0 0 196"
	}
	"Fonts"
	{
		"HudFontGiantBold"
		{
			"1"
			{
				"name"				"TF2 Build"
				"tall"				"44"
				"weight"			"500"
				"additive"			"0"
				"antialias"			"1"
			}
		}
		"SpectatorKeyHints"
		{
			"1"
			{
				"name"			"Verdana"
				"tall"			"8"
				"weight"		"500"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"HudFontMediumSmall"
		{
			"1"
			{
				"name"				"TF2"
				"tall"				"18"
				"weight"			"500"
				"additive"			"0"
				"antialias"			"1"
			}
		}
		"HudFontMedium"
		{
			"1"
			{
				"name"				"TF2"
				"tall"				"24"
				"weight"			"500"
				"additive"			"0"
				"antialias"			"1"
			}
		}
		"HudFontSmall"
		{
			"1"
			{
				"name"				"TF2 Secondary"
				"tall"				"14"
				"weight"			"500"
				"additive"			"0"
				"antialias"			"1"
			}
		}
	}
}
