"Resource/UI/MainMenuOverride.res"
{
    MainMenuOverride
    {
        "fieldName"     "MainMenuOverride"
        "visible"       "1"
        "enabled"       "1"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "f0"
        "tall"          "480"
        
//      "bgcolor_override"  "0 0 0 240"
        
        "update_url"    "http://www.teamfortress.com/war/part1/"
        "blog_url"      "http://www.teamfortress.com/war/part1/"
        
        "button_x_offset"   "-420" //-420 or -313 for 4:3 ratio
        "button_y"          "245"
        "button_y_delta"    "0"
        "button_kv"
        {
            "xpos"          "0"
            "ypos"          "150"
            "wide"          "250"
            "tall"          "15"
            "visible"       "1"

			"SubButton"
            {
                "ControlName"   "CExImageButton"
                "fieldName"     "SubButton"
                "xpos"          "0"
                "ypos"          "0"
                "wide"          "250"
                "tall"          "20"
                "autoResize"    "0"
                "pinCorner"     "3"
                "visible"       "1"
                "enabled"       "1"
                "tabPosition"   "0"
                "textinsetx"    "25"
                "use_proportional_insets" "1"
                "font"          "HudFontSmallestBold"
                "textAlignment" "west"
                "dulltext"      "0"
                "brighttext"    "0"
                "default"       "1"   
				"paintbackground"	"0"
				"defaultfgColor_override"	"255 255 255 255"			
				"armedfgColor_override"	"84 74 72 255"
            }       
        }
		
    "Background"
    {
        "ControlName"   "ScalableImagePanel"
        "fieldName"     "Background"
        "xpos"          "cs-0.5"
        "ypos"          "0"
        "zpos"          "-200"
        "wide"          "o1.6"
        "tall"          "f0"
        "visible"       "0"
        "enabled"       "1"
        "image"         ""
        "scaleImage"    "1"
        "proportionaltoparent"  "1"
        
        if_wider
        {
            "wide"          "f0"
            "tall"          "o0.628"
        }

        if_taller
        {
            "wide"          "o1.6"
            "tall"          "f0"
        }      
    }
                    
	"TFLogoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Logo"
		"xpos"			"23"
		"ypos"			"193"
		"zpos"			"-150"
		"wide"			"200"
		"tall"			"50"
    	"autoResize"	"0"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../logo/TF2_Logo"
		"scaleImage"	"1"
	} 

	"MOTD_Panel"
	{
		"zpos"			"-440"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}

	"MainMenuAdditions"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"MainMenuAdditions"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"c0"
		"ypos"			"310"
		"zpos"			"0"
		"wide"			"300"
		"tall"			"100"
		
			"BGPanel"
			{
				"ControlName"	"EditablePanel"
				"fieldName"		"BGPanel"
				"xpos"			"110"
				"ypos"			"10"
				"wide"			"190"
				"tall"			"55"
				"visible"		"1"
				"PaintBackgroundType"	"2"
				"bgcolor_override"	"59 54 48 255"
			}
			
			"Newspaper"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"Newspaper"
				"xpos"			"20"
				"ypos"			"0"
				"zpos"			"2"
				"wide"			"100"
				"tall"			"85"
				"visible"		"1"
				"enabled"		"1"
				"image"			"main_menu/war_newspaper"
				"scaleImage"		"1"
			}				
			
			"ShowBlogButton"
			{
				"ControlName"	"CExButton"
				"fieldName"		"ShowBlogButton"
				"xpos"			"130"
				"ypos"			"40"
				"zpos"			"1"
				"wide"			"150"
				"tall"			"15"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"tabPosition"	"0"
				"labelText"		"#ViewBlog"
				"font"			"ItemFontNameSmallest"
				"textAlignment"	"center"
				"textinsetx"	"0"
				"dulltext"		"0"
				"brighttext"	"0"
				"Command"		"motd_viewurl"
				
				"actionsignallevel"	"2"
				
				"sound_depressed"	"UI/buttonclick.wav"
				"sound_released"	"UI/buttonclickrelease.wav"
			}
			
			"ShowUpdatesButton"
			{
				"ControlName"	"CExButton"
				"fieldName"		"ShowUpdatesButton"
				"xpos"			"130"
				"ypos"			"20"
				"zpos"			"1"
				"wide"			"150"
				"tall"			"15"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"tabPosition"	"0"
				"labelText"		"Read all about it!"
				"font"			"ItemFontNameSmallest"
				"textAlignment"	"center"
				"textinsetx"	"0"
				"dulltext"		"0"
				"brighttext"	"0"
				"Command"		"motd_viewurl"

				"actionsignallevel"	"2"
				
				"sound_depressed"	"UI/buttonclick.wav"
				"sound_released"	"UI/buttonclickrelease.wav"
			}	
		}
	}

	"ResumeGameButton"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"ResumeGameButton"
		"xpos"			"25"
		"ypos"			"245"
		"wide"			"160"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"font"			"HudFontSmallestBold"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"proportionaltoparent"	"1"
		
		"labelText"		"#GameUI_GameMenu_ResumeGame"
		"command"		"resumegame"
		
		"defaultfgColor_override"	"255 255 255 255"			
		"armedfgColor_override"	"84 74 72 255"
		"paintbackground"	"0"
	}
	
	"DisconnectButton"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"DisconnectButton"
		"xpos"			"25"
		"ypos"			"260"
		"wide"			"160"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"font"			"HudFontSmallestBold"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"proportionaltoparent"	"1"
		
		"labelText"		"#GameUI_GameMenu_Disconnect"
		"command"		"Disconnect"
		
		"defaultfgColor_override"	"255 255 255 255"			
		"armedfgColor_override"	"84 74 72 255"
		"paintbackground"	"0"
	}

	"DisconnectBackground"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"DisconnectBackground"
		"xpos"			"25"
		"ypos"			"260"
		"wide"			"160"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"proportionaltoparent"	"1"

		"bgcolor_override" "150 22 33 0"

		"paintbackground"	"1"
	}

	"MutePlayersButton"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"MutePlayersButton"
		"xpos"			"25"
		"ypos"			"275"
		"wide"			"160"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"font"			"HudFontSmallestBold"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"proportionaltoparent"	"1"
		
		"labelText"		"#GameUI_GameMenu_PlayerList"
		"command"		"OpenPlayerListDialog"
		
		"defaultfgColor_override"	"255 255 255 255"			
		"armedfgColor_override"	"84 74 72 255"
		"paintbackground"	"0"
	}

	"DashMenu1"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"DashMenu1"
		"xpos"			"25"
		"ypos"			"290"
		"wide"			"160"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"font"			"HudFontSmallestBold"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"proportionaltoparent"	"1"
		
		"labelText"		"------------------------"
		"mouseinputenabled"		"0"
		
		"defaultfgColor_override"	"255 255 255 255"			
		"armedfgColor_override"		"255 255 255 255"
		"paintbackground"	"0"
	}
	
	"CharacterSetupButton"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"CharacterSetupButton"
		"xpos"			"25"
		"ypos"			"305"
		"wide"			"160"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"font"			"HudFontSmallestBold"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"proportionaltoparent"	"1"
		
		"labelText"		"#GameUI_GameMenu_CharacterSetup"
		"command"		"engine open_charinfo"
		
		"defaultfgColor_override"	"255 255 255 255"			
		"armedfgColor_override"	"84 74 72 255"
		"paintbackground"	"0"
	}

	"ViewAchievementsButton"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"ViewAchievementsButton"
		"xpos"			"25"
		"ypos"			"320"
		"wide"			"160"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"font"			"HudFontSmallestBold"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"proportionaltoparent"	"1"
		
		"labelText"		"#GameUI_GameMenu_Achievements"
		"command"		"OpenAchievementsDialog"
		
		"defaultfgColor_override"	"255 255 255 255"			
		"armedfgColor_override"	"84 74 72 255"
		"paintbackground"	"0"
	}
	
	"SettingsButton"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"SettingsButton"
		"xpos"			"25"
		"ypos"			"335"
		"wide"			"160"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"font"			"HudFontSmallestBold"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"proportionaltoparent"	"1"
		
		"labelText"		"#GameUI_GameMenu_Options"
		"command"		"OpenOptionsDialog"
		
		"defaultfgColor_override"	"255 255 255 255"			
		"armedfgColor_override"	"84 74 72 255"
		"paintbackground"	"0"
	}
	
	"DashMenu2"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"DashMenu2"
		"xpos"			"25"
		"ypos"			"350"
		"wide"			"160"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"font"			"HudFontSmallestBold"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"proportionaltoparent"	"1"
		
		"labelText"		"------------------------"
		"mouseinputenabled"		"0"
		
		"defaultfgColor_override"	"255 255 255 255"			
		"armedfgColor_override"		"255 255 255 255"
		"paintbackground"	"0"
	}

	"BrowseServersButton"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"BrowseServersButton"
		"xpos"			"25"
		"ypos"			"305+60"
		"wide"			"160"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"font"			"HudFontSmallestBold"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"proportionaltoparent"	"1"
		
		"labelText"		"#GameUI_GameMenu_FindServers"
		"command"		"OpenServerBrowser"
		
		"defaultfgColor_override"	"255 255 255 255"			
		"armedfgColor_override"	"84 74 72 255"
		"paintbackground"	"0"
	}
	
	"CreateServerButton"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"CreateServerButton"
		"xpos"			"25"
		"ypos"			"320+60"
		"wide"			"160"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"font"			"HudFontSmallestBold"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"proportionaltoparent"	"1"
		
		"labelText"		"#GameUI_GameMenu_CreateServer"
		"command"		"OpenCreateMultiplayerGameDialog"
		
		"defaultfgColor_override"	"255 255 255 255"			
		"armedfgColor_override"	"84 74 72 255"
		"paintbackground"	"0"
	}

	"CommentaryButton"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"CommentaryButton"
		"xpos"			"25"
		"ypos"			"335+60"
		"wide"			"160"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"font"			"HudFontSmallestBold"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"proportionaltoparent"	"1"
		
		"labelText"		"#GameUI_LoadCommentary"
		"command"		"OpenLoadSingleplayerCommentaryDialog"
		
		"defaultfgColor_override"	"255 255 255 255"			
		"armedfgColor_override"	"84 74 72 255"
		"paintbackground"	"0"
	}
	
	"DashMenu3"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"DashMenu3"
		"xpos"			"25"
		"ypos"			"410"
		"wide"			"160"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"font"			"HudFontSmallestBold"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"proportionaltoparent"	"1"
		
		"labelText"		"------------------------"
		"mouseinputenabled"		"0"
		
		"defaultfgColor_override"	"255 255 255 255"			
		"armedfgColor_override"		"255 255 255 255"
		"paintbackground"	"0"
	}

	"ReportBugButton"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"ReportBugButton"
		"xpos"			"25"
		"ypos"			"425"
		"wide"			"160"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"font"			"HudFontSmallestBold"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"proportionaltoparent"	"1"
		
		"labelText"		"#GameUI_ReportBug"
		"command"		"engine bug"
		
		"defaultfgColor_override"	"255 255 255 255"			
		"armedfgColor_override"	"84 74 72 255"
		"paintbackground"	"0"
	}

	"QuitButton"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"QuitButton"
		"xpos"			"25"
		"ypos"			"440"
		"wide"			"160"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"font"			"HudFontSmallestBold"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"proportionaltoparent"	"1"
		
		"labelText"		"#GameUI_GameMenu_Quit"
		"command"		"Quit"
		
		"defaultfgColor_override"	"255 255 255 255"			
		"armedfgColor_override"	"84 74 72 255"
		"paintbackground"	"0"
	}
	
	"Notifications_ShowButtonPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Notifications_ShowButtonPanel"
		"xpos"			"r215"
		"ypos"			"28"
		"zpos"			"10"
		"wide"			"32"
		"tall"			"32"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"

		"navUp"			"MOTD_ShowButtonPanel"
		"navDown"		"SettingsButton"
		"navLeft"		"QuickplayButton"
		"navRight"		"Notifications_Panel"
		"navToRelay"	"Notifications_ShowButtonPanel_SB"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"16"
			"ypos"			"0"
			"zpos"			"3"
			"wide"			"16"
			"tall"			"16"
			"visible"		"1"
			"enabled"		"1"
			"image"			"glyph_achievements"
			"scaleImage"	"1"
			"drawcolor" "210 125 33 255"
		}				
		
		"Notifications_CountLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Notifications_CountLabel"
			"font"			"HudFontSmallestBold"
			"labelText"		"%noticount%"
			"textAlignment"	"center"
			"xpos"			"16"
			"ypos"			"0"
			"zpos"			"4"
			"wide"			"16"
			"tall"			"16"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor_override"	"255 255 255 255"
		}
	
		"Notifications_ShowButtonPanel_SB"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"Notifications_ShowButtonPanel_SB"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"32"
			"tall"			"32"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		""
			"font"			"HudFontSmallestBold"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"actionsignallevel" "2"

			"Command"		"noti_show"
			"navActivate"	"<QuickplayButton"

			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"paintbackground" "0"
			"image_drawcolor"	"235 226 202 255"
			"image_armedcolor"	"255 255 255 255"
			
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"32"
				"tall"			"32"
				"visible"		"1"
				"enabled"		"1"
				"image"			"button_Alert"
				"scaleImage"	"1"
			}
		}
	}

	"Notifications_Panel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Notifications_Panel"
		"xpos"			"c50"
		"ypos"			"52"
		"zpos"			"10"
		"wide"			"210"
		"tall"			"80"
		"visible"		"0"
		"PaintBackgroundType"	"0"
		"paintbackground"	"0"
		"paintborder"	"0"
		"bgcolor_override"		"0 0 0 0"

		"navUp"			"MOTD_ShowButtonPanel"
		"navDown"		"SettingsButton"
		"navLeft"		"Notifications_ShowButtonPanel"
		"navRight"		"MOTD_ShowButtonPanel"
		"navToRelay"	"Notifications_CloseButton"
		
		"Notifications_CloseButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"Notifications_CloseButton"
			"xpos"			"rs2"
			"ypos"			"s1"
			"zpos"			"10"
			"wide"			"0"
			"tall"			"0"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"0"
			"labeltext"		""
			"font"			"HudFontSmallBold"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"actionsignallevel"	"2"

			"Command"		"noti_hide"
			"navActivate"	"<QuickplayButton"

			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			
			"proportionaltoparent"	"1"

			"paintbackground"	"0"
			
			"defaultFgColor_override" "46 43 42 255"
			"armedFgColor_override" "235 226 202 255"
			"depressedFgColor_override" "46 43 42 255"
			
			"image_drawcolor"	"200 200 200 196"
			"image_armedcolor"	"200 200 200 196"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"5"
				"tall"			"5"
				"visible"		"1"
				"enabled"		"1"
				"image"			"replay/thumbnails/close"
				"scaleImage"	"1"
			}				
		}		
	
		"Notifications_TitleLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Notifications_TitleLabel"
			"font"			"SRCTitle"
			"labelText"		"%notititle%"
			"textAlignment"	"west"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"0"
			"tall"			"0"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"0"
			"fgcolor"		"HudWhite"
			"wrap"			"1"
			"textinsetx"	"16"
		}
		
		"Notifications_Scroller"
		{
			"ControlName"	"ScrollableEditablePanel"
			"fieldName"		"Notifications_Scroller"
			"xpos"			"8"
			"ypos"			"25"
			"wide"			"f0"
			"tall"			"135"
			"PaintBackgroundType"	"2"
			"fgcolor_override"	"117 107 94 255"
			
			"Notifications_Control"
			{
				"ControlName"	"CMainMenuNotificationsControl"
				"fieldName"		"Notifications_Control"
				"xpos"			"0"
				"ypos"			"0"
				"wide"			"220"
				"tall"			"135"
				"visible"		"1"
			}
		}
	}

}